# Copyright (C) 2014-2015 Apple, Inc. All rights reserved.
#
# This document is the property of Apple Computer, Inc.
# It is considered confidential and proprietary.
#
# This document may not be reproduced or transmitted in any form,
# in whole or in part, without the express written permission of
# Apple, Inc.
#
########################################
# List of MIB subsystems and nodes
# defined.  Keep sorted alphabetically.
########################################

subsystem Build
########################################
node Banner
node Style
node Tag

subsystem Platform
########################################
node CacheLineSize
node EntropyRatio
node ImageFormat
node SDRAMBaseAddress
node SDRAMSize
node PageSize

subsystem System
########################################
node BootTime
node IdleTime
node Uptime

subsystem Target
########################################
node AcceptGlobalTicket
node ApplicationProduct
node Backlight0I2CAddress
node Backlight1I2CAddress
node Backlight0I2CBus
node Backlight1I2CBus
node BacklightAutoFreqThresh
node DefaultDeviceTreeAddress
node DefaultDeviceTreeSize
node DefaultFreeAddress
node DefaultLoadAddress
node DefaultLoadSize
node DefaultKernelAddress
node DefaultKernelSize
node DefaultRamdiskAddress
node DefaultRamdiskSize
node DisplayBaseAddress
node DisplayCMEngammaTablePtr
node DisplayCMEngammaTableCount
node DisplayCMDegammaTablePtr
node DisplayCMDegammaTableCount
node DisplayCMMatrixTablePtr
node DisplayCMMatrixTableCount
node DisplayGammaTablePtr
node DisplayGammaTableCount
node MinimumHeapSizeForSlide
node NvramNorBankCount
node NvramNorBankSize
node NvramNorOffset
node OsPictureScale
node PanicBufferAddress
node PanicBufferSize
node PanicOnUnknownDclrVersion
node PictureRotate
node PictureScale
node RandomHeapCookie
node WithHwAsp
node WithEffaceable
node WithFileSystem
node WithHwFlashNand
node WithHwFlashNor
node WithHwNvme
node WithLegacyPanicLogs
